{
	"nodes":[
		{"type":"group","id":"144da56558420cd1","x":-1829,"y":-1171,"width":2147,"height":1637,"label":"CB"},
		{"type":"group","id":"fa7d32a85129636f","x":1031,"y":-1498,"width":1037,"height":708,"label":"PSN"},
		{"type":"group","id":"79ac5ff36770ec80","x":1183,"y":-227,"width":733,"height":693,"label":"pof"},
		{"type":"file","file":"100_niufoods/03_projects/china_backend/documentation/orders/diagramns.md","subpath":"#^a750b5","id":"002bfd794ceecaa0","x":-1809,"y":-1054,"width":2107,"height":1500},
		{"type":"text","text":"","id":"1f4d27eab411f9bc","x":-114,"y":446,"width":250,"height":60},
		{"type":"text","text":"China Backend","id":"303b743275a7abc6","x":-830,"y":-1151,"width":265,"height":53},
		{"type":"file","file":"100_niufoods/03_projects/pos_server_new/documentation/web orders/diagramns.md","subpath":"#^7d5da0","id":"ed3a1460e3ee8b08","x":1051,"y":-1363,"width":997,"height":553},
		{"type":"text","text":"Pos Sever New","id":"b44511382d43cf97","x":1381,"y":-1478,"width":357,"height":79},
		{"type":"file","file":"100_niufoods/03_projects/pof/documentation/check (order)/diagrams.md","subpath":"#^17d08c","id":"7dc6ca81c9156eb6","x":1203,"y":-122,"width":682,"height":586},
		{"type":"text","text":"POF","id":"8bb5051c6b7eb474","x":1396,"y":-203,"width":250,"height":60}
	],
	"edges":[
		{"id":"5f85fced5d84ffed","fromNode":"002bfd794ceecaa0","fromSide":"right","toNode":"fa7d32a85129636f","toSide":"left","label":"Web Order"},
		{"id":"a814417d26bc77f6","fromNode":"79ac5ff36770ec80","fromSide":"top","toNode":"fa7d32a85129636f","toSide":"bottom","label":"Obtener Web Orders"}
	]
}